# aws-s3-v2-tools-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanqunfeng/: S3ClientConfig.java  S3ClientFactory.java
src/main/java/com/hanqunfeng/utils/: AmazonS3CRTV2Util.java  AmazonS3TransferV2Util.java  AmazonS3V2Util.java  MyFileUtil.java  MyIOUtil.java
